{
  "dashboard": "Dashboard",
  "projects": "Projects",
  "settings": "Settings",
  "toggle": "Toggle theme",
  "system": "System",
  "light": "Light",
  "dark": "Dark",
  "manually_closed": "manually closed",
  "crashed": "crashed",
  "killed": "killed",
  "completed": "completed",
  "auto_timeout": "auto cleaned",
  "cancel": "Cancel",
  "delete": "Delete",
  "save": "Save",
  "save_changes": "Save changes",
  "create": "Create",
  "reset": "Reset",
  "reset_defaults": "Restore defaults",
  "open": "Open",
  "launch": "Launch",
  "close": "Close",
  "confirm": "Confirm",
  "loading": "Loading...",
  "loading_data": "Loading data...",
  "no_description": "No description",
  "uncategorized": "Uncategorized",
  "init_failed_title": "Initialization failed",
  "save_failed_title": "Save failed",
  "delete_failed_title": "Delete failed",
  "reset_failed_title": "Reset failed",
  "action_failed_title": "Action failed",
  "sort_by": "Sort by",
  "newest": "Newest",
  "oldest": "Oldest",
  "name": "Name",
  "tip": {
    "process": "{{name}} process has {{reason}}",
    "init_failed_description": "Unable to load data, please refresh and try again.",
    "unknown_error": "Unexpected error, please try again."
  }
}
